<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>ar.desba</groupId>
	<artifactId>desba</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>desba</name>
	<description>Testi desba</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<scm>
		<url>https://github.com/ggeler/desba.git</url>
		<connection>scm:git:${project.scm.url}</connection>
		<developerConnection>scm:git:${project.scm.url}</developerConnection>
	    <tag>desba-0.0.1</tag>
    </scm>
	<issueManagement>
		<url>https://github.com/ggeler/desba/issues</url>
		<system>Git</system>
	</issueManagement>
	<ciManagement>
		<url>scm:git:${project.scm.url}</url>
		<system>Git</system>
	</ciManagement>
	<distributionManagement>
		<snapshotRepository>
			<id>github</id>
			<name>Github Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/ggeler/desba</url>
		</snapshotRepository>
		<repository>
			<id>github</id>
			<name>Github Jar repository</name>
			<url>https://maven.pkg.github.com/ggeler/desba</url>
		</repository>
	</distributionManagement>
</project>
