#release configuration
#Sun Apr 16 13:14:41 ART 2023
completedPhase=generate-release-poms
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.ar.desba\:desba=0.0.2-SNAPSHOT
project.rel.ar.desba\:desba=0.0.1
project.scm.ar.desba\:desba.connection=scm\:git\:${project.scm.url}
project.scm.ar.desba\:desba.developerConnection=scm\:git\:${project.scm.url}
project.scm.ar.desba\:desba.tag=HEAD
project.scm.ar.desba\:desba.url=https\://github.com/ggeler/desba.git
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=desba-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/ggeler/desba.git
