# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Maven Package - Java CI - v1.0.1

on:
  pull_request_review:
    types: [submmited]
    branches: [ "development" ]

jobs:
  package:
    if: github.event.review.state == 'approved'
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
        server-id: github
        settings-path: ${{ github.workspace }}
    
    - name: View settings.xml
      run: cat $GITHUB_WORKSPACE/settings.xml
   
    - name: Cache local Maven repository
      uses: actions/cache@v3
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-maven-
          
    - name: Configure Git user
      run: |
          git config user.email "actions@github.com"
          git config user.name "GitHub Actions"
    
    - name: Compile with maven
      run: mvn -B package -DskipTests -Darguments="-DskipTests -Pproduction -Dmaven.javadoc.skip=true"
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}    
  
    # Optional: Uploads the full dependency graph to GitHub to improve the quality of Dependabot alerts this repository can receive
    - name: Update dependency graph
      uses: advanced-security/maven-dependency-submission-action@v3
